{
  "name": "react-isometric-projection",
  "version": "1.1.0",
  "description": "An isometric projection React component built with SVG",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Kyle Lin",
    "email": "kylejlin.us@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.2.0"
  },
  "license": "MIT",
  "repository": "https://github.com/kylejlin/react-isometric-projection.git"
}
